<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	 <Control>
	 <time_steps>6847.233475</time_steps>
	 <step_size>0.236000</step_size>
	 <plot_level>PLOT_MUST_POINTS</plot_level>
	 <output_level>OUTPUT_MUST_POINTS</output_level>
	 <max_refs>15</max_refs>
	 <max_ups>0</max_ups>
	 <dtol>0.001</dtol>
	 <etol>0.01</etol>
	 <rtol>0</rtol>
	 <ptol>0.01</ptol>
	 <lstol>0.9</lstol>
	 <time_stepper>
	 <dtmin>0.0001</dtmin>
	 <dtmax lc="3">1</dtmax>
	 <max_retries>5</max_retries>
	 <opt_iter>10</opt_iter>
	 </time_stepper>
	 </Control>
</febio_spec>
