<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="2.5">
	 <LoadData>
		 <loadcurve id="1" type="linear">
			 <point>0,0</point>
			 <point>1,1</point>
		 </loadcurve>
		 <loadcurve id="2" type="linear">
			 <point>0.000000,-0.000000</point>
			 <point>0.236000,-0.017800</point>
			 <point>0.326000,-0.039200</point>
			 <point>0.426000,-0.054700</point>
			 <point>0.439000,-0.056600</point>
			 <point>0.496000,-0.058600</point>
			 <point>11.047000,-0.055500</point>
			 <point>21.947000,-0.055500</point>
			 <point>32.747000,-0.055500</point>
			 <point>43.647000,-0.055500</point>
			 <point>54.447000,-0.055500</point>
			 <point>65.347000,-0.055500</point>
			 <point>76.147000,-0.055500</point>
			 <point>86.947000,-0.055500</point>
			 <point>97.847000,-0.055500</point>
			 <point>108.647000,-0.055500</point>
			 <point>119.547000,-0.055500</point>
			 <point>130.347000,-0.055500</point>
			 <point>141.247000,-0.055500</point>
			 <point>152.047000,-0.055500</point>
			 <point>162.947000,-0.055500</point>
			 <point>173.747000,-0.055500</point>
			 <point>184.547000,-0.055500</point>
			 <point>195.447000,-0.055500</point>
			 <point>206.247000,-0.055500</point>
			 <point>217.147000,-0.055500</point>
			 <point>227.947000,-0.055500</point>
			 <point>238.847000,-0.055500</point>
			 <point>249.647000,-0.055500</point>
			 <point>260.447000,-0.055500</point>
			 <point>271.347000,-0.055500</point>
			 <point>282.147000,-0.055500</point>
			 <point>293.047000,-0.055500</point>
			 <point>303.847000,-0.055500</point>
			 <point>314.747000,-0.055500</point>
			 <point>325.547000,-0.055500</point>
			 <point>336.447000,-0.055500</point>
			 <point>347.247000,-0.055500</point>
			 <point>358.047000,-0.055500</point>
			 <point>368.947000,-0.055500</point>
			 <point>379.747000,-0.055500</point>
			 <point>390.647000,-0.055500</point>
			 <point>401.447000,-0.055500</point>
			 <point>412.347000,-0.055500</point>
			 <point>423.147000,-0.055500</point>
			 <point>433.947000,-0.055500</point>
			 <point>444.847000,-0.055500</point>
			 <point>455.647000,-0.055500</point>
			 <point>466.547000,-0.055500</point>
			 <point>477.347000,-0.055500</point>
			 <point>488.247000,-0.055500</point>
			 <point>499.047000,-0.055500</point>
			 <point>509.947000,-0.055500</point>
			 <point>520.747000,-0.055500</point>
			 <point>531.547000,-0.055500</point>
			 <point>542.447000,-0.055500</point>
			 <point>553.247000,-0.055500</point>
			 <point>564.147000,-0.055500</point>
			 <point>574.947000,-0.055500</point>
			 <point>585.847000,-0.055500</point>
			 <point>596.647000,-0.055500</point>
			 <point>607.447000,-0.055500</point>
			 <point>618.347000,-0.055500</point>
			 <point>629.147000,-0.055500</point>
			 <point>640.047000,-0.055500</point>
			 <point>650.847000,-0.055500</point>
			 <point>661.747000,-0.055500</point>
			 <point>672.547000,-0.055500</point>
			 <point>683.347000,-0.055500</point>
			 <point>694.247000,-0.055500</point>
			 <point>705.047000,-0.055500</point>
			 <point>715.947000,-0.055500</point>
			 <point>726.747000,-0.055500</point>
			 <point>737.647000,-0.055500</point>
			 <point>748.447000,-0.055500</point>
			 <point>759.347000,-0.055500</point>
			 <point>770.147000,-0.055500</point>
			 <point>780.947000,-0.055500</point>
			 <point>791.847000,-0.055500</point>
			 <point>802.647000,-0.055500</point>
			 <point>813.547000,-0.055500</point>
			 <point>824.347000,-0.055500</point>
			 <point>835.247000,-0.055500</point>
			 <point>846.047000,-0.055500</point>
			 <point>856.847000,-0.055500</point>
			 <point>867.747000,-0.055500</point>
			 <point>878.547000,-0.055500</point>
			 <point>889.447000,-0.055500</point>
			 <point>900.247000,-0.055500</point>
			 <point>911.147000,-0.055500</point>
			 <point>921.947100,-0.055500</point>
			 <point>932.847000,-0.055500</point>
			 <point>943.647000,-0.055500</point>
			 <point>954.447100,-0.055500</point>
			 <point>965.347000,-0.055500</point>
			 <point>976.147000,-0.055500</point>
			 <point>987.047000,-0.055500</point>
			 <point>997.847000,-0.055500</point>
			 <point>1008.747000,-0.055500</point>
			 <point>1019.547000,-0.055500</point>
			 <point>1030.347000,-0.055500</point>
			 <point>1041.247000,-0.055500</point>
			 <point>1052.047000,-0.055500</point>
			 <point>1062.947100,-0.055500</point>
			 <point>1073.747000,-0.055500</point>
			 <point>1084.647000,-0.055500</point>
			 <point>1095.447100,-0.055500</point>
			 <point>1106.247000,-0.055500</point>
			 <point>1117.147000,-0.055500</point>
			 <point>1127.947100,-0.055500</point>
			 <point>1138.847000,-0.055500</point>
			 <point>1149.647000,-0.055500</point>
			 <point>1160.547000,-0.055500</point>
			 <point>1171.347000,-0.055500</point>
			 <point>1182.247000,-0.055500</point>
			 <point>1193.047000,-0.055500</point>
			 <point>1203.847000,-0.055500</point>
			 <point>1214.747000,-0.055500</point>
			 <point>1225.547000,-0.055500</point>
			 <point>1236.447100,-0.055500</point>
			 <point>1247.247000,-0.055500</point>
			 <point>1258.147000,-0.055500</point>
			 <point>1268.947100,-0.055500</point>
			 <point>1279.747000,-0.055500</point>
			 <point>1290.647000,-0.055500</point>
			 <point>1301.447100,-0.055500</point>
			 <point>1312.347000,-0.055500</point>
			 <point>1323.147000,-0.055500</point>
			 <point>1334.047000,-0.055500</point>
			 <point>1344.847000,-0.055500</point>
			 <point>1355.747000,-0.055500</point>
			 <point>1366.547000,-0.055500</point>
			 <point>1377.347000,-0.055500</point>
			 <point>1388.247000,-0.055500</point>
			 <point>1399.047000,-0.055500</point>
			 <point>1409.947100,-0.055500</point>
			 <point>1420.747000,-0.055500</point>
			 <point>1431.647000,-0.055500</point>
			 <point>1442.447100,-0.055500</point>
			 <point>1453.247000,-0.055500</point>
			 <point>1464.147000,-0.055500</point>
			 <point>1474.947100,-0.055500</point>
			 <point>1485.847000,-0.055500</point>
			 <point>1496.647000,-0.055500</point>
			 <point>1507.547000,-0.055500</point>
			 <point>1518.347000,-0.055500</point>
			 <point>1529.247000,-0.055500</point>
			 <point>1540.047000,-0.055500</point>
			 <point>1550.847000,-0.055500</point>
			 <point>1561.747000,-0.055500</point>
			 <point>1572.547000,-0.055500</point>
			 <point>1583.447100,-0.055500</point>
			 <point>1594.247000,-0.055500</point>
			 <point>1605.147000,-0.055500</point>
			 <point>1615.947100,-0.055500</point>
		 </loadcurve>
		 <loadcurve id="3" type="step">
			 <point>0,0</point>
			 <point>0.000000,100.000000</point>
			 <point>0.236000,100.000000</point>
			 <point>0.326000,100.000000</point>
			 <point>0.426000,100.000000</point>
			 <point>0.439000,100.000000</point>
			 <point>0.496000,100.000000</point>
			 <point>11.047000,100.000000</point>
			 <point>21.947000,100.000000</point>
			 <point>32.747000,100.000000</point>
			 <point>43.647000,100.000000</point>
			 <point>54.447000,100.000000</point>
			 <point>65.347000,100.000000</point>
			 <point>76.147000,100.000000</point>
			 <point>86.947000,100.000000</point>
			 <point>97.847000,100.000000</point>
			 <point>108.647000,100.000000</point>
			 <point>119.547000,100.000000</point>
			 <point>130.347000,100.000000</point>
			 <point>141.247000,100.000000</point>
			 <point>152.047000,100.000000</point>
			 <point>162.947000,100.000000</point>
			 <point>173.747000,100.000000</point>
			 <point>184.547000,100.000000</point>
			 <point>195.447000,100.000000</point>
			 <point>206.247000,100.000000</point>
			 <point>217.147000,100.000000</point>
			 <point>227.947000,100.000000</point>
			 <point>238.847000,100.000000</point>
			 <point>249.647000,100.000000</point>
			 <point>260.447000,100.000000</point>
			 <point>271.347000,100.000000</point>
			 <point>282.147000,100.000000</point>
			 <point>293.047000,100.000000</point>
			 <point>303.847000,100.000000</point>
			 <point>314.747000,100.000000</point>
			 <point>325.547000,100.000000</point>
			 <point>336.447000,100.000000</point>
			 <point>347.247000,100.000000</point>
			 <point>358.047000,100.000000</point>
			 <point>368.947000,100.000000</point>
			 <point>379.747000,100.000000</point>
			 <point>390.647000,100.000000</point>
			 <point>401.447000,100.000000</point>
			 <point>412.347000,100.000000</point>
			 <point>423.147000,100.000000</point>
			 <point>433.947000,100.000000</point>
			 <point>444.847000,100.000000</point>
			 <point>455.647000,100.000000</point>
			 <point>466.547000,100.000000</point>
			 <point>477.347000,100.000000</point>
			 <point>488.247000,100.000000</point>
			 <point>499.047000,100.000000</point>
			 <point>509.947000,100.000000</point>
			 <point>520.747000,100.000000</point>
			 <point>531.547000,100.000000</point>
			 <point>542.447000,100.000000</point>
			 <point>553.247000,100.000000</point>
			 <point>564.147000,100.000000</point>
			 <point>574.947000,100.000000</point>
			 <point>585.847000,100.000000</point>
			 <point>596.647000,100.000000</point>
			 <point>607.447000,100.000000</point>
			 <point>618.347000,100.000000</point>
			 <point>629.147000,100.000000</point>
			 <point>640.047000,100.000000</point>
			 <point>650.847000,100.000000</point>
			 <point>661.747000,100.000000</point>
			 <point>672.547000,100.000000</point>
			 <point>683.347000,100.000000</point>
			 <point>694.247000,100.000000</point>
			 <point>705.047000,100.000000</point>
			 <point>715.947000,100.000000</point>
			 <point>726.747000,100.000000</point>
			 <point>737.647000,100.000000</point>
			 <point>748.447000,100.000000</point>
			 <point>759.347000,100.000000</point>
			 <point>770.147000,100.000000</point>
			 <point>780.947000,100.000000</point>
			 <point>791.847000,100.000000</point>
			 <point>802.647000,100.000000</point>
			 <point>813.547000,100.000000</point>
			 <point>824.347000,100.000000</point>
			 <point>835.247000,100.000000</point>
			 <point>846.047000,100.000000</point>
			 <point>856.847000,100.000000</point>
			 <point>867.747000,100.000000</point>
			 <point>878.547000,100.000000</point>
			 <point>889.447000,100.000000</point>
			 <point>900.247000,100.000000</point>
			 <point>911.147000,100.000000</point>
			 <point>921.947100,100.000000</point>
			 <point>932.847000,100.000000</point>
			 <point>943.647000,100.000000</point>
			 <point>954.447100,100.000000</point>
			 <point>965.347000,100.000000</point>
			 <point>976.147000,100.000000</point>
			 <point>987.047000,100.000000</point>
			 <point>997.847000,100.000000</point>
			 <point>1008.747000,100.000000</point>
			 <point>1019.547000,100.000000</point>
			 <point>1030.347000,100.000000</point>
			 <point>1041.247000,100.000000</point>
			 <point>1052.047000,100.000000</point>
			 <point>1062.947100,100.000000</point>
			 <point>1073.747000,100.000000</point>
			 <point>1084.647000,100.000000</point>
			 <point>1095.447100,100.000000</point>
			 <point>1106.247000,100.000000</point>
			 <point>1117.147000,100.000000</point>
			 <point>1127.947100,100.000000</point>
			 <point>1138.847000,100.000000</point>
			 <point>1149.647000,100.000000</point>
			 <point>1160.547000,100.000000</point>
			 <point>1171.347000,100.000000</point>
			 <point>1182.247000,100.000000</point>
			 <point>1193.047000,100.000000</point>
			 <point>1203.847000,100.000000</point>
			 <point>1214.747000,100.000000</point>
			 <point>1225.547000,100.000000</point>
			 <point>1236.447100,100.000000</point>
			 <point>1247.247000,100.000000</point>
			 <point>1258.147000,100.000000</point>
			 <point>1268.947100,100.000000</point>
			 <point>1279.747000,100.000000</point>
			 <point>1290.647000,100.000000</point>
			 <point>1301.447100,100.000000</point>
			 <point>1312.347000,100.000000</point>
			 <point>1323.147000,100.000000</point>
			 <point>1334.047000,100.000000</point>
			 <point>1344.847000,100.000000</point>
			 <point>1355.747000,100.000000</point>
			 <point>1366.547000,100.000000</point>
			 <point>1377.347000,100.000000</point>
			 <point>1388.247000,100.000000</point>
			 <point>1399.047000,100.000000</point>
			 <point>1409.947100,100.000000</point>
			 <point>1420.747000,100.000000</point>
			 <point>1431.647000,100.000000</point>
			 <point>1442.447100,100.000000</point>
			 <point>1453.247000,100.000000</point>
			 <point>1464.147000,100.000000</point>
			 <point>1474.947100,100.000000</point>
			 <point>1485.847000,100.000000</point>
			 <point>1496.647000,100.000000</point>
			 <point>1507.547000,100.000000</point>
			 <point>1518.347000,100.000000</point>
			 <point>1529.247000,100.000000</point>
			 <point>1540.047000,100.000000</point>
			 <point>1550.847000,100.000000</point>
			 <point>1561.747000,100.000000</point>
			 <point>1572.547000,100.000000</point>
			 <point>1583.447100,100.000000</point>
			 <point>1594.247000,100.000000</point>
			 <point>1605.147000,100.000000</point>
			 <point>1615.947100,100.000000</point>
		 </loadcurve>
	 </LoadData>
</febio_spec>
